﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoapBack.db
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<activity> activities { get; set; }
        public virtual DbSet<caregiver> caregivers { get; set; }
        public virtual DbSet<doctor> doctors { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<taken_medications> taken_medications { get; set; }
        public virtual DbSet<recommendation> recommendations { get; set; }
        public virtual DbSet<patient> patients { get; set; }
    }
}
