//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoapBack.db
{
    using System;
    using System.Collections.Generic;
    
    public partial class recommendation
    {
        public int id { get; set; }
        public Nullable<int> caregiver_id { get; set; }
        public string recommendation1 { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    }
}
