//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoapBack.db
{
    using System;
    using System.Collections.Generic;
    
    public partial class taken_medications
    {
        public int id { get; set; }
        public string medication_name { get; set; }
        public string date_taken { get; set; }
        public Nullable<int> patient_id { get; set; }
        public string taken { get; set; }
    }
}
